PORT=4000
DB_NAME="tyba"
DB_PORT=27017
DB_HOST='mongodb+srv://sistemas2021:sistemas@cluster0.zsev0.mongodb.net/tyba?retryWrites=true&w=majority'
SECRET_KEY="SECRETA"
EMAIL="cgamertechnology@gmail.com"
PASSEMAIL="pffcaaeghmtvrkvh"
